BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=7
HOMEPAGE=http://www.infradead.org/~mchehab/rasdaemon/
IUSE=sqlite kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/gettext sys-apps/dmidecode sqlite? ( dev-db/sqlite dev-perl/DBD-SQLite )
SLOT=0
SRC_URI=http://www.infradead.org/~mchehab/rasdaemon/rasdaemon-0.6.2.tar.bz2
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=44563c39190f060edc82ef0728055e0a
