DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend setup
DEPEND=sys-apps/iucode_tool
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=28039
IUSE=hostonly initramfs +split-ucode vanilla kernel_linux
KEYWORDS=-* amd64 x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2 hostonly? ( sys-apps/iucode_tool )
REQUIRED_USE=|| ( initramfs split-ucode )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://downloadmirror.intel.com/28039/eng/microcode-20180807.tgz https://dev.gentoo.org/~whissi/dist/intel-microcode/intel-microcode-collection-20180804.tar.xz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	linux-info	953c3b1c472dcadbf62098a9301327f2	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=57234392d2d1e9d3d019667b9a5be658
