DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=!binary? ( amd64? ( >=sys-power/iasl-20060912 || ( dev-lang/python:3.7 ) ) x86? ( >=sys-power/iasl-20060912 || ( dev-lang/python:3.7 ) ) )
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=7
HOMEPAGE=https://www.seabios.org/
IUSE=+binary debug +seavgabios
KEYWORDS=*
LICENSE=LGPL-3 GPL-3
REQUIRED_USE=debug? ( !binary ) !amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://code.coreboot.org/p/seabios/downloads/get/seabios-1.12.0.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/seabios-1.12.0-bin.tar.xz )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=04bf40f482200762a214dfb570ac8fad
