DEFINED_PHASES=install postinst
DEPEND=virtual/pkgconfig
DESCRIPTION=Replacement for xbacklight that uses the ACPI interface to set brightness
EAPI=6
HOMEPAGE=https://github.com/wavexx/acpilight/
IUSE=python_targets_python3_7 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=virtual/udev python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] !x11-apps/xbacklight
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/wavexx/acpilight/archive/v1.0.tar.gz -> acpilight-1.0.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=9e724143a7d04189428453a48fd7896d
