DEFINED_PHASES=install postinst
DEPEND=virtual/pkgconfig
DESCRIPTION=Replacement for xbacklight that uses the ACPI interface to set brightness
EAPI=6
HOMEPAGE=https://github.com/wavexx/acpilight/
IUSE=python_targets_python3_7 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=virtual/udev python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] !x11-apps/xbacklight
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/wavexx/acpilight/archive/v1.0.tar.gz -> acpilight-1.0.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=9e724143a7d04189428453a48fd7896d
