BDEPEND=initramfs? ( app-arch/cpio ) app-misc/rdfind
DEFINED_PHASES=install postinst postrm preinst prepare prerm
DESCRIPTION=Linux firmware files
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
IUSE=initramfs
KEYWORDS=*
LICENSE=GPL-2 GPL-2+ GPL-3 BSD MIT MPL-1.1 linux-fw-redistributable BSD-2 BSD-4 ISC no-source-code
RDEPEND=initramfs? ( !<=app-admin/ego-2.8.5 )
RESTRICT=strip test
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/linux/kernel/firmware/linux-firmware-20241017.tar.gz -> linux-firmware-20241017.tar.gz
_eclasses_=ego	770e172d5c3e0d501d27925a01b44cbc	mount-boot	1eab0be44c16c0714fb89079df921667
_md5_=d590cf41a034f41a33d3273c376ecd7e
