BDEPEND=>=sys-devel/autoconf-2.69-r4 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:= cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg(+)?] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) udev? ( virtual/libudev:= ) xml? ( >=dev-libs/libxml2-2.9.1-r4 )
DESCRIPTION=Displays the hardware topology in convenient formats
EAPI=7
HOMEPAGE=https://www.open-mpi.org/projects/hwloc/
IUSE=cairo +cpuid debug +pci static-libs svg udev xml X
KEYWORDS=*
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.9-r3:= cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg(+)?] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) udev? ( virtual/libudev:= ) xml? ( >=dev-libs/libxml2-2.9.1-r4 )
SLOT=0/15
SRC_URI=https://github.com/open-mpi/hwloc/tarball/8e29bc935cdc6af7f9be348fc0da6a797bafe730 -> hwloc-2.9.2-8e29bc9.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a381d13d3025037a45064c7392dd6fee
