BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-2.2.0:= >=app-pda/libimobiledevice-glue-1.2.0:=
DESCRIPTION=Support library for libimobiledevice projects
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
IUSE=static-libs
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-2.2.0:= >=app-pda/libimobiledevice-glue-1.2.0:=
SLOT=0/2.0-6
SRC_URI=https://github.com/libimobiledevice/libusbmuxd/releases/download/2.1.0/libusbmuxd-2.1.0.tar.bz2 -> libusbmuxd-2.1.0.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=94da4fc95b8d7a9e40e5d29a459093cb
