# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

sys-firmware/edk2-ovmf:binary - Use pre-built binaries
sys-firmware/intel-microcode:initramfs - install a small initramfs for use with CONFIG_MICROCODE_EARLY
sys-firmware/intel-microcode:monolithic - install the large text microcode.dat (used by older kernels via microcode_ctl)
sys-firmware/intel-microcode:split-ucode - install the split binary ucode files (used by the kernel directly)
sys-firmware/ipxe:efi - Build an EFI program for using PXE
sys-firmware/ipxe:iso - Build a bootable ISO for using PXE
sys-firmware/ipxe:lkrn - Build a linux kernel bootable file for using with grub/etc...
sys-firmware/ipxe:qemu - Build the required PXE ROM images for app-emulation/qemu
sys-firmware/ipxe:undi - Build a Universal Network Device Interface driver chainloading your existing PXE NIC into iPXE
sys-firmware/ipxe:usb - Build a bootable USB image for using PXE
sys-firmware/ipxe:vmware - Build the PXE ROM images that VMWare uses
sys-firmware/seabios:binary - Use official upstream pre-built binaries
sys-firmware/seabios:seavgabios - Include SeaVGABIOS binaries (replacement for vgabios)
sys-firmware/sigrok-firmware-fx2lafw:binary - Use official upstream pre-built binaries
sys-firmware/vgabios:binary - Use official upstream pre-built binaries (only default and cirrus images)
sys-kernel/linux-firmware:savedconfig - Allows individual selection of firmware files
