# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-misc/ca-certificates:cacert - Include root certificates from CAcert (http://www.cacert.org/) and Software in the Public Interest (http://www.spi-inc.org/)
app-misc/ca-certificates:insecure_certs - Install certificates which are known to be untrustworthy.
sys-firmware/edk2-ovmf:binary - Use pre-built binaries
sys-firmware/intel-microcode:initramfs - install a small initramfs for use with CONFIG_MICROCODE_EARLY
sys-firmware/intel-microcode:monolithic - install the large text microcode.dat (used by older kernels via microcode_ctl)
sys-firmware/intel-microcode:split-ucode - install the split binary ucode files (used by the kernel directly)
sys-firmware/ipxe:efi - Build an EFI program for using PXE
sys-firmware/ipxe:iso - Build a bootable ISO for using PXE
sys-firmware/ipxe:lkrn - Build a linux kernel bootable file for using with grub/etc...
sys-firmware/ipxe:qemu - Build the required PXE ROM images for app-emulation/qemu
sys-firmware/ipxe:undi - Build a Universal Network Device Interface driver chainloading your existing PXE NIC into iPXE
sys-firmware/ipxe:usb - Build a bootable USB image for using PXE
sys-firmware/ipxe:vmware - Build the PXE ROM images that VMWare uses
sys-firmware/seabios:binary - Use official upstream pre-built binaries
sys-firmware/seabios:seavgabios - Include SeaVGABIOS binaries (replacement for vgabios)
sys-firmware/sigrok-firmware-fx2lafw:binary - Use official upstream pre-built binaries
sys-firmware/vgabios:binary - Use official upstream pre-built binaries (only default and cirrus images)
sys-kernel/linux-firmware:savedconfig - Allows individual selection of firmware files
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-drivers:driver - Install the kernel driver module
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:kms - Enable support for kernel mode setting (KMS)
x11-drivers/nvidia-drivers:pax_kernel - PaX patches from the PaX project
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
