BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=aio? ( dev-libs/libaio ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= ) dev-lang/luajit:= dev-libs/concurrencykit dev-libs/libxslt sys-devel/libtool virtual/pkgconfig test? ( dev-util/cram )
DESCRIPTION=System performance benchmark
EAPI=7
HOMEPAGE=https://github.com/akopytov/sysbench
IUSE=aio mysql postgres test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=aio? ( dev-libs/libaio ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= ) dev-lang/luajit:=
SLOT=0
SRC_URI=https://github.com/akopytov/sysbench/archive/1.0.16.tar.gz -> sysbench-1.0.16.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	db85a3c508cf82c45f24b2723791cc93	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=eceee1459374722268a07cefc22c79f0
